DuckDB-WASM: DuckDBBindingsBase
Module: index
Class DuckDBBindingsBase
The proxy for either the browser- order node-based DuckDB API
Hierarchy
DuckDBBindingsBase
Implements
DuckDBBindings
Index
Constructors
constructor
Accessors
logger
mod
pthread
Methods
closePrepared
collectFileStatistics
connect
copyFileToBuffer
copyFileToPath
createPrepared
createScalarFunction
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
registerFileBuffer
registerFileHandle
registerFileText
registerFileURL
reset
runPrepared
runQuery
sendPrepared
sendQuery
tokenize
Constructors
constructor
new DuckDBBindingsBase(logger: Logger, runtime: DuckDBRuntime): DuckDBBindingsBase
Parameters
logger: Logger
runtime: DuckDBRuntime
Returns DuckDBBindingsBase
Accessors
logger
get logger(): Logger
Get the logger
Returns Logger
mod
get mod(): DuckDBModule
Get the instance
Returns DuckDBModule
pthread
get pthread(): null | PThread
Get the instance
Returns null | PThread
Methods
closePrepared
closePrepared(conn: number, statement: number): void
Implementation of DuckDBBindings.closePrepared
Close a prepared statement
Parameters
conn: number
statement: number
Returns void
collectFileStatistics
collectFileStatistics(file: string, enable: boolean): void
Implementation of DuckDBBindings.collectFileStatistics
Enable tracking of file statistics
Parameters
file: string
enable: boolean
Returns void
connect
connect(): DuckDBConnection
Implementation of DuckDBBindings.connect
Connect to database
Returns DuckDBConnection
copyFileToBuffer
copyFileToBuffer(name: string): Uint8Array
Implementation of DuckDBBindings.copyFileToBuffer
Write a file to a buffer
Parameters
name: string
Returns Uint8Array
copyFileToPath
copyFileToPath(name: string, path: string): void
Implementation of DuckDBBindings.copyFileToPath
Write a file to a path
Parameters
name: string
path: string
Returns void
createPrepared
createPrepared(conn: number, text: string): number
Implementation of DuckDBBindings.createPrepared
Prepare a statement and return its identifier
Parameters
conn: number
text: string
Returns number
createScalarFunction
createScalarFunction(conn: number, name: string, returns: DataType<Type, any>, func: (...args: any[]) => void): void
Implementation of DuckDBBindings.createScalarFunction
Create a scalar function
Parameters
conn: number
name: string
returns: DataType<Type, any>
func: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
disconnect
disconnect(conn: number): void
Implementation of DuckDBBindings.disconnect
Disconnect from database
Parameters
conn: number
Returns void
dropFile
dropFile(name: string): void
Implementation of DuckDBBindings.dropFile
Drop file
Parameters
name: string
Returns void
dropFiles
dropFiles(): void
Implementation of DuckDBBindings.dropFiles
Drop files
Returns void
exportFileStatistics
exportFileStatistics(file: string): FileStatistics
Implementation of DuckDBBindings.exportFileStatistics
Export file statistics
Parameters
file: string
Returns FileStatistics
fetchQueryResults
fetchQueryResults(conn: number): Uint8Array
Implementation of DuckDBBindings.fetchQueryResults
Fetch query results
Parameters
conn: number
Returns Uint8Array
flushFiles
flushFiles(): void
Implementation of DuckDBBindings.flushFiles
Flush all files
Returns void
getFeatureFlags
getFeatureFlags(): number
Implementation of DuckDBBindings.getFeatureFlags
Get the feature flags
Returns number
getTableNames
getTableNames(conn: number, text: string): string[]
Implementation of DuckDBBindings.getTableNames
Get table names
Parameters
conn: number
text: string
Returns string[]
getVersion
getVersion(): string
Implementation of DuckDBBindings.getVersion
Get the version
Returns string
globFiles
globFiles(path: string): WebFile[]
Implementation of DuckDBBindings.globFiles
Glob file infos
Parameters
path: string
Returns WebFile[]
insertArrowFromIPCStream
insertArrowFromIPCStream(conn: number, buffer: Uint8Array, options?: ArrowInsertOptions): void
Implementation of DuckDBBindings.insertArrowFromIPCStream
Insert record batches from an arrow ipc stream
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(conn: number, path: string, options: CSVInsertOptions): void
Implementation of DuckDBBindings.insertCSVFromPath
Insert csv from path
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(conn: number, path: string, options: JSONInsertOptions): void
Implementation of DuckDBBindings.insertJSONFromPath
Insert json from path
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns void
instantiate
instantiate(onProgress?: (progress: InstantiationProgress) => void): Promise<DuckDBBindingsBase>
Implementation of DuckDBBindings.instantiate
Instantiate the database
Parameters
onProgress: (progress: InstantiationProgress) => void = ...
(progress: InstantiationProgress): void
Parameters
progress: InstantiationProgress
Returns void
Returns Promise<DuckDBBindingsBase>
open
open(config: DuckDBConfig): void
Implementation of DuckDBBindings.open
Open a database at a path
Parameters
config: DuckDBConfig
Returns void
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): void
Implementation of DuckDBBindings.registerFileBuffer
Register a file buffer
Parameters
name: string
buffer: Uint8Array
Returns void
registerFileHandle
registerFileHandle<HandleType>(name: string, handle: HandleType): void
Implementation of DuckDBBindings.registerFileHandle
Register a file object URL
Type parameters
HandleType
Parameters
name: string
handle: HandleType
Returns void
registerFileText
registerFileText(name: string, text: string): void
Implementation of DuckDBBindings.registerFileText
Register file text
Parameters
name: string
text: string
Returns void
registerFileURL
registerFileURL(name: string, url?: string): void
Implementation of DuckDBBindings.registerFileURL
Register a file object URL
Parameters
name: string
Optional url: string
Returns void
reset
reset(): void
Implementation of DuckDBBindings.reset
Reset the database
Returns void
runPrepared
runPrepared(conn: number, statement: number, params: any[]): Uint8Array
Implementation of DuckDBBindings.runPrepared
Execute a prepared statement and return the full result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
runQuery
runQuery(conn: number, text: string): Uint8Array
Implementation of DuckDBBindings.runQuery
Send a query and return the full result
Parameters
conn: number
text: string
Returns Uint8Array
sendPrepared
sendPrepared(conn: number, statement: number, params: any[]): Uint8Array
Implementation of DuckDBBindings.sendPrepared
Execute a prepared statement and stream the result
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
sendQuery
sendQuery(conn: number, text: string): Uint8Array
Implementation of DuckDBBindings.sendQuery
Send a query asynchronously. Results have to be fetched with fetchQueryResults
Parameters
conn: number
text: string
Returns Uint8Array
tokenize
tokenize(text: string): ScriptTokens
Implementation of DuckDBBindings.tokenize
Tokenize a script
Parameters
text: string
Returns ScriptTokens
